# SpringBoot-Demo

./: README.md
SpringBoot-Mybatis-Example/src/main/java/com/example/: Application.java
SpringBoot-Mybatis-Example/src/main/java/com/example/controller/: UserController.java
SpringBoot-Mybatis-Example/src/main/java/com/example/mapper/: UserMapper.java
SpringBoot-Mybatis-Example/src/main/java/com/example/model/entity/: UserEntity.java
SpringBoot-Mybatis-Example/src/main/java/com/example/service/impl/: UserServiceIm.java
SpringBoot-Mybatis-todoList/: pom.xml
SpringBoot-Mybatis-todoList/src/main/java/com/example/model/vo/: UserVO.java
SpringBoot-Mybatis-todoList/src/main/java/com/example/service/intf/: UserServiceIn.java
SpringBoot-Mybatis-todoList/src/main/resources/: application.yml
SpringBoot-Mybatis-todoList/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis-todoList/src/main/resources/template/: index.html
